# MyWebPage

./: allowedNames.txt  pom.xml
Application/: pom.xml
Application/src/main/java/: module-info.java
Application/src/main/java/database/boundries/: DataBaseApi.java  DataBaseFactory.java  LoginDataBaseApi.java  PostDataBaseApi.java
Application/src/main/java/follow/: FollowInteractor.java
Application/src/main/java/login/entities/: AdminUser.java  FollowingRequest.java  FollowingResponse.java  NormalUser.java  TestEntity.java  User.java  UserGraphics.java  UserRequest.java  UserResponse.java
Application/src/main/java/util/: DateGetter.java  NamedArg.java  Pair.java
Application/src/main/resources/: allowedNames.txt
CommandLineMain/: pom.xml
CommandLineMain/src/main/java/: module-info.java
CommandLineMain/src/test/java/CRUDpost/: AddCommentTest.java  AddCommentTest2.java  AddCommentTest2Entity.java  AddCommentTestEntity.java  AddPost.java  PostBase.java  UpdatePostTest.java  UpdatePostTestEntity.java
CommandLineMain/src/test/java/addPost/: AddCommentTest.java  AddCommentTest2.java  AddPostTest.java
CommandLineMain/src/test/java/centralenginetest/: CentralEngineTest.java  CentralEngineTestEntity.java  CommandInterpreterTestShowPost.java  CommandInterpreterTestShowPostEntity.java  CommandInterpretorAddPostTest.java  CommandInterpretorAddPostTestEntity.java  CommandInterpretorAddingUserAndLoginTest.java  CommandInterpretorAddingUserAndLoginTestEntity.java  TestConsole.java
CommandLineMain/src/test/java/following/: FollowingTests.java
CommandLineMain/src/test/java/getposts/: SearchPostTest.java  SearchPostTestEntity.java
CommandLineMain/src/test/java/jpa/: JPAMySQlDataBaseTestEntity.java
CommandLineMain/src/test/java/logintests/: AddingNewUserTest.java  AddingNewUserTestEntity.java  LoginTest.java  LoginTestEntity.java  MotherLogin.java
CommandLineMain/src/test/java/showpost/: ShowPostBase.java  ShowingCommentTests.java  ShowingPostTest.java  ShowingPostTestEntity.java  hidePostTest.java  hidePostTestEntity.java
CommandLineUI/: pom.xml
CommandLineUI/src/main/java/: module-info.java
CommandLineUI/src/main/java/appplay/: CentralEngine.java  CommandInterpeterFactory.java  Response.java
DataBase/: pom.xml
DataBase/src/main/java/: module-info.java
DataBase/src/test/java/jpa/: JPAMysqlDaoTestEntity.java
DataBaseModuleJpa/: pom.xml
JpaDataBase/: pom.xml
JpaDataBase/src/main/java/login/: JpaDao.java
JpaDataBase/src/test/java/jpadao/: JPAMysqlDaoTestEntity.java  UserMother.java
SpringUI/: pom.xml
SpringUI/src/main/java/: module-info.java
SpringUI/src/main/java/com/example/springui/: SpringUiApplication.java
SpringUI/src/main/java/com/example/springui/configurations/: WebConfig.java
SpringUI/src/main/java/com/example/springui/controllers/comment/: CommentController.java
SpringUI/src/main/java/com/example/springui/controllers/login/: LoginController.java
SpringUI/src/main/java/com/example/springui/controllers/post/: PostController.java
SpringUI/src/main/java/com/example/springui/services/: CommentService.java  LoginService.java  PostService.java  User.java
SpringUI/src/main/java/com/example/springui/utils/: NamedArg.java  Pair.java
SpringUI/src/main/resources/: application.properties
SpringUI/src/test/java/com/example/addpost/: AddPostTest.java  AddPostTestEntity.java
SpringUI/src/test/java/com/example/logintests/: AddNewUserTest.java  AddNewUserTestEntity.java  LoginTest.java  LoginTestEntity.java
SpringUI/src/test/java/com/example/showpost/: HideCommentTest.java  HideCommentTestEntity.java  HidePostTest.java  HidePostTestEntity.java  PostTestBase.java  PostTestBaseEntity.java  ShowCommentTest.java  ShowCommentTestEntity.java  ShowPostTest.java  ShowPostTestEntity.java
SpringUI/src/test/java/com/example/springui/: SpringUiApplicationTests.java
src/main/java/: Main.java
src/main/java/DataBase/: FileDataBase.java  MySqlDataBase.java  QueryFormatter.java  QueryFormatterImpl.java
src/main/java/Login/: AdminUser.java  DataBaseApi.java  LoginController.java  NormalUser.java  User.java  UserGraphics.java
src/main/java/Post/: Comment.java  Component.java  ImageComponent.java  Post.java  PostController.java  PostPresenter.java  TextBoxComponent.java  VideoComponent.java
src/main/java/appplay/: AppConsole.java  CentralEngine.java  Command.java  CommandInterpeterFactory.java  CommandInterpetorNormalFactory.java  CommandInterpretor.java  GameInterpretor.java  Interpreter.java  Response.java  TerminalConsole.java
src/main/java/database/: FileDataBase.java
src/main/java/database/boundries/: DataBaseApi.java
src/main/java/database/mysqlimpl/: QueryFormatter.java
src/main/java/login/entities/: AdminUser.java  NormalUser.java  User.java  UserGraphics.java
src/main/java/login/interactors/: LoginController.java
src/main/java/post/: Comment.java  CommentController.java  Component.java  ImageComponent.java  MockPostPresenter.java  Post.java  PostController.java  PostPresenter.java  TestComponent.java  TextBoxComponent.java  VideoComponent.java
src/main/java/post/boundries/: ImageComponent.java  PostPresenter.java  TextBoxComponent.java
src/main/java/post/entity/: Comment.java  Post.java
src/main/java/post/interactors/: CommentController.java  PostController.java
src/main/java/util/: Pair.java
src/test/java/Post/: CommentController.java
src/test/java/addPost/: AddCommentTest.java  AddCommentTest2.java  AddPostTest.java
src/test/java/centralenginetest/: CentralEngineTest.java  CommandInterpreterTestShowPost.java  CommandInterpretorAddPostTest.java  CommandInterpretorAddingUserAndLoginTest.java  GameInterpreterTestShowPost.java  GameInterpretorAddingUserAndLoginTest.java  TestPostPresenter.java
src/test/java/login/: AddingNewUserTest.java  LoginTest.java  MotherLogin.java
src/test/java/logintests/: AddingNewUserTest.java  LoginTest.java  MotherLogin.java
src/test/java/post/: CommentController.java
src/test/java/showpost/: ShowingCommentTests.java  ShowingPostTest.java  hidePostTest.java
(+27 files in other folders)
